tags=app_name:cart
extra=k1:v1,k2:v2

mdctags=customKey1,customKey2,session_id,transaction_id

stacktrace.app.packages=io.sentry.example

dsn=https://d9ecbee1eaf84aae8d5d581b035768d7@sentry.io/1388365

environment=production